//-------------------------------------
// RESET
//-------------------------------------

html,body
  font-family: $ROBOTO_FONT_FAMILY
  font-weight: 300
  letter-spacing: 1px
  padding: 0
  margin: 0 auto
  background-color: $GREY_BACKGROUND
  width: 100%

pre
  font-family: $ROBOTO_FONT_FAMILY

section
  width: 100%
  padding: 0
  margin: 0 auto
  max-width: 1000px !important

h1, h2, h3, h4, h5, h6
  margin: 0
