//-------------------------------------
// DATA VISUALIZATIONS
//-------------------------------------

.chart
  width: 90%
  margin: 10vw auto

.chart-title-container
  font-size: 0.9vw

.chart-title
  font-family: $ROBOTO_FONT_FAMILY
  color: $GREY_GRAPH_TITLE
  text-align: center
  text-transform: uppercase
  margin: 3em 0

.chart-title-heading
  font-size: 3.3em
  font-weight: 400
  letter-spacing: 0.1em
  line-height: 1
