//-------------------------------------
// COLLAPSIBLE TEXT, STEMS FROM MATERIALIZE
//-------------------------------------

ul
  padding: 0
  list-style-type:none

ul li
  list-style-type: none

.pre-wrap
  word-wrap: break-word
  white-space: -moz-pre-wrap
  white-space: pre-wrap
  margin: 0

.project-info
  width: 90%
  margin: 3vw auto 10vw auto

.collapsible-wrapper
  width: 100%
  margin: 2vw auto

.collapsible
  margin: 0.5rem 0 1rem 0

.collapsible-header
  display: block
  cursor: pointer
  font-size: 16px
  letter-spacing: 0.1em
  line-height: 1
  padding: 0.5em
  text-transform: uppercase
  border-bottom: 1px solid $GREY_800
  background-color: $BLACK_OPACITY_LOW
  color: $WHITE

.collapsible-header i
  float: left
  text-align: center
  width: 2.5em

.collapsible-body
  max-height: 250px
  overflow: auto
  display: none
  font-size: 14px
  line-height: 1.5
  box-sizing: border-box
  padding: 1em
  background-color: $WHITE_OPACITY_HIGH
