//-------------------------------------
// DIMENSIONS
//-------------------------------------
$MAX-WIDTH-IMAGE: 800px
$MAX-WIDTH-HEADING: 600px
$MAX-WIDTH-TEXT: 600px
$MAX-MARGIN: 100px

//-------------------------------------
// COLOR
//-------------------------------------

// Based on Highcharts Dark Unica
// http://www.highcharts.com/docs/chart-design-and-style/themes
$GREY_GRAPH_TITLE:   #E0E0E3
$GREY_AXIS_TITLE:    #A0A0A3
$GREY_AXIS_LABEL:    #E0E0E3
$GREY_MAJOR_LINE:    #707073
$GREY_MINOR_LINE:    #505053
$GREY_BORDER:        #606063
$GREY_BACKGROUND:    #3E3E40
$TOOLTIP_BACKGROUND: rgba(0,0,0,0.85)
$TOOLTIP_TEXT:       #F0F0F0
$DATA_LABEL:         #B0B0B3
$DATA_MARKER:        #333333
$LEGEND_ITEM:        #E0E0E3
$LEGEND_ITEM_HOVER:  #FFFFFF
$LEGEND_ITEM_HIDDEN: #E0E0E3

// Google's Material Design Theme
// https://material.google.com/style/color.html#color-color-palette
$BLACK:            #000000
$WHITE:            #FFFFFF
$PURPLE_DEEP_900:  #5a2b81
$PURPLE_DEEP_A100: #B388FF
$PURPLE_DEEP_100:  #D1C4E9
$GREY_200:         #EEEEEE
$GREY_400:         #BDBDBD
$GREY_600:         #757575
$GREY_800:         #424242
$GREY_BLUE_200:    #B0BEC5
$GREY_BLUE_500:    #607D8B
$BLUE_LIGHT_900:   #01579B
$BLUE_LIGHT_500:   #03A9F4
$TEAL_500:         #009688
$TEAL_200:         #80CBC4
$GREEN_LIGHT_600:  #7CB342
$GREEN_LIGHT_A700: #64DD17
$YELLOW_300:       #FFF176
$AMBER_300:        #FFCA28

$BLACK_OPACITY_LOW:     rgba(0,0,0,0.3)
$BLACK_OPACITY_HIGH:     rgba(0,0,0,0.6)
$WHITE_OPACITY_HIGH:   rgba(255,255,255,0.8)
$WHITE_OPACITY_LOW:   rgba(255,255,255,0.3)

//-------------------------------------
// FONT FAMILY
//-------------------------------------
$YANONE_KAFF_FONT_FAMILY: 'Yanone Kaffeesatz', Arial, sans-serif
$ROBOTO_FONT_FAMILY: 'Roboto', Arial, sans-serif

//-------------------------------------
// BUTTONS
//-------------------------------------

$button-border: none !default
$button-background-focus: $WHITE !default
$button-font-size: 1.3rem !default
$button-height: 36px !default
$button-padding: 0 2rem !default
$button-radius: 2px !default
// Raised buttons
$button-raised-background: $WHITE_OPACITY_HIGH !default
$button-raised-background-hover: $BLACK_OPACITY_HIGH !default
$button-raised-color: $WHITE !default
// Large buttons
$button-large-icon-font-size: 1.6rem !default
$button-large-height: $button-height * 1.5 !default
