//-------------------------------------
// INTRODUCTION
//-------------------------------------

.project-heading
  font-size: 0.9vw
  margin: 0 auto 10vw auto

.headings
  font-family: $YANONE_KAFF_FONT_FAMILY
  color: $GREY_GRAPH_TITLE
  text-align: center
  text-transform: uppercase
  padding: 10vw
  background-color: $BLACK_OPACITY_LOW

.heading-line1
  font-size: 9em
  font-weight: 200
  line-height: 0.8em

.heading-line2
  font-size: 16em
  line-height: 0.9em
  padding-left: 0.05em
  font-weight: 200

.heading-line3
  font-size: 9em
  font-weight: 200
  line-height: 0.8em
